<html>
	<head>




		<script type="text/javascript" src="js/mcplayer.js"></script>
	</head>
	<body marginheight="0" topmargin="0" vspace="0" marginwidth="0" leftmargin="0" hspace="0" style="background-color: #000000; margin:0; padding:0"><br><center>
		<div id="tvcamara"></div>
		<script type="text/javascript">
			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			var largura = "600";
			var altura = "400";

			mcplayer('#tvcamara').live({ id_element: 'playerTvCamara', flash_player: 'http://www2.camara.leg.br/comum/js/SampleMediaPlayback.swf', hls: 'rtmp://187.18.187.5/livepkgr/nordestv1', hds: 'rtmp://187.18.187.5/livepkgr/nordestv1', poster: '/camaranoticias/tv/img/tv_camara.png', width: largura, height: altura, muted: false, autoplay: true });
		</script>

<table>
        <tbody>
                <tr>
                        <td><a href="sbt.html"><img width="70px" height="70px" src="sbt.png"/></a></td>
                        <td><a href="redetv.html"><img width="70px" height="70px" src="redetv.png"/></td>
                        <td><a href="globo.html"><img width="70px" height="70px" src="globo.png"/></td>
                        <td><a href="record.html"><img width="70px" height="70px" src="record.png"/></td>
                        <td><a href="abcnews.html"><img width="70px" height="70px" src="abcnews.png"/></td>
                        <td><a href="aparecida.html"><img width="70px" height="70px" src="aparecida.png"/></td>
                        <td><a href="band.html"><img width="70px" height="70px" src="band.png"/></td>
                        <td><a href="canal-do-boi.html"><img width="70px" height="70px" src="canal-do-boi.jpg"/></td>
                        <td><a href="fishtv.html"><img width="70px" height="70px" src="fishtv.png"/></td>
                        <td><a href="globonews.html"><img width="70px" height="70px" src="globonews.png"/></td>
                        <td><a href="cancaonova.html"><img width="70px" height="70px" src="cancaonova.png"/></td>
                        <td><a href="novotempo.html"><img width="70px" height="70px" src="novotempo.png"/></td>
                        <td><a href="tvdiario.html"><img width="70px" height="70px" src="tvdiario.png"/></td>
                        <td><a href="tvcamara.html"><img width="70px" height="70px" src="tvcamara.png"/></td>
                        <td><a href="tvescola.html"><img width="70px" height="70px" src="tvescola.jpg"/></td>
                </tr>
                <tr>
                        <td><a href="tvbrasil.html"><img width="70px" height="70px" src="tvbrasil.png"/></td>
                        <td><a href="shoptime.html"><img width="70px" height="70px" src="shoptime.png"/></td>
                        <td><a href="tvsenado.html"><img width="70px" height="70px" src="tvsenado.png"/></td>
                        <td><a href="tvcultura.html"><img width="70px" height="70px" src="tvcultura.png"/></td>
                        <td><a href="ngt.html"><img width="70px" height="70px" src="ngt.jpg"/></td>
                        <td><a href="seculo21.html"><img width="70px" height="70px" src="seculo21.png"/></td>
                        <td><a href="cartoon.html"><img width="70px" height="70px" src="cartoon.jpg"/></td>
                        <td><a href="recordnews.html"><img width="70px" height="70px" src="recordnews.png"/></td>
                        <td><a href="dwtv.html"><img width="70px" height="70px" src="dwtv.png"/></td>
                        <td><a href="historia.html"><img width="70px" height="70px" src="space.png"/></td>
                        <td><a href="multishow.html"><img width="70px" height="70px" src="multishow.png"/></td>
                        <td><a href="viamorena.html"><img width="70px" height="70px" src="viamorena.jpg"/></td>
                        <td><a href="canalbrasil.html"><img width="70px" height="70px" src="canalbrasil.jpg"/></td>
                        <td><a href="ei.html"><img width="70px" height="70px" src="ei.png"/></td>
                        <td><a href="radiorbc.html"><img width="70px" height="70px" src="radiorbc.jpg"/></td>
                </tr>
        </tbody>
</table>

	</body>
</html>
